<html>
    <head>
        <title>Login Form</title>
        <style>
            body{
                background-color: rgba(71, 74, 82, 0.896);margin-top:10%;
                margin-right:5%;
                margin-bottom:10%;
                margin-left:5%;
            }

            #p1{
                width : 50%;
                height :70%;
                background-color: rgb(78, 78, 183);
                float : left;
            }
            #p2{
                width : 50%;
                height :70%;
                background-color: rgb(85, 150, 121);
                float : right;
            }
            img{
                height:100%;
                width:100%; 
            }
            form{
                margin-left: 15%;
                margin-top:5%;
                font-family: cursive;
            }
            input{
                margin-top:5%;
                margin-left:15%;
                font-family: cursive;
            }
            
            
        </style>
    </head>
    <body >
        
        <div id ="p1">
            <img src="Logo.jpg" >
        </div>
        <div id="p2">
            <form>
                <label>UserName:</label>
                <input type="text" name="name">
                <br>
                <label>Password    :</label>
                <input type="password" name="password">
                <br>
                <input type="submit" name="submit" value="Login" />
                <input type="reset" name="reset" value="Reset" />
            </form>
        </div>
    </body>
</html>